# unmask-spring

./: .gitignore  .project  PreferencePage.vue  README.md  build.gradle  gradlew.bat  package-lock.json  pom.xml
main/java/au/usyd/elec5619/domain/: Article.java  Comment.java  Preference.java  Story.java  StoryFavourite.java  User.java
main/java/au/usyd/elec5619/service/: ArticleManager.java  DatabaseArticleManager.java  DatabaseHistoryManager.java  DatabaseLoginManager.java  DatabaseRegistrationManager.java  DatabaseUserManager.java  LoginManager.java  UserManager.java
main/java/au/usyd/elec5619/utils/: JDBCUtlTool.java
main/java/au/usyd/elec5619/web/: HelloController.java  LoginController.java  RegistrationController.java
main/webapp/WEB-INF/: web.xml
main/webapp/WEB-INF/spring/appServlet/: unmask-servlet.xml
main/webapp/WEB-INF/view/js/: index.vue.js
main/webapp/WEB-INF/view/jsp/login/: signup.jsp
spring/: build.gradle  settings.gradle
spring/src/main/java/au/usyd/elec5619/config/: HibernateConfig.java  WebConfig.java
spring/src/main/java/au/usyd/elec5619/domain/: Article.java  Comment.java  PreferredAppearance.java  PreferredAutomaticSpeech.java  Tag.java  User.java
spring/src/main/java/au/usyd/elec5619/domain/fontmodel/: FontColor.java  FontSize.java
spring/src/main/java/au/usyd/elec5619/utils/: DigestUtils.java  JDBCUtlTool.java  SimpleCookieHandler.java
spring/src/main/java/au/usyd/elec5619/web/: ApplicationController.java  ArticleController.java  HelloController.java  HistoryController.java  LoginController.java  RegistrationController.java  UserController.java
spring/src/main/resources/: database.properties
spring/src/main/webapp/WEB-INF/: web.xml
spring/src/main/webapp/WEB-INF/spring/appServlet/: persistence-context.xml  unmask-servlet.xml
spring/src/main/webapp/WEB-INF/view/assets/css/: form-elements.css  style.css
spring/src/main/webapp/WEB-INF/view/assets/js/: scripts.js
spring/src/main/webapp/WEB-INF/view/css/: comment.css  dark-theme.css  font.css  homepageComponent.css  main.css  mdb.min.css  signup.css
spring/src/main/webapp/WEB-INF/view/js/: comment-dialog.js  dark-theme.js  homepageComponents.js  index.vue.js  signin.js
spring/src/main/webapp/WEB-INF/view/jsp/: signup.jsp
spring/src/main/webapp/WEB-INF/view/vue/: app.vue  dark-theme.html  index.vue.js  main.html
spring/src/main/webapp/WEB-INF/view/vue/Homepage Component/: HomepageComponent.html
spring/src/main/webapp/resources/: database.properties
spring/src/test/java/au/usyd/elec5619/domain/: ArticleTest.java  CommentTest.java  TagTest.java
spring/src/test/java/au/usyd/elec5619/web/: ApplicationControllerTest.java  ArticleControllerTest.java  HelloControllerTest.java  LoginControllerTest.java
src/main/java/au/usyd/elec5619/: HelloController.java  HomeController.java
src/main/java/au/usyd/elec5619/config/: HibernateConfig.java  WebConfig.java
src/main/java/au/usyd/elec5619/domain/: Article.java  ArticleFavourite.java  Comment.java  Country.java  Login.java  PreferedAppearance.java  PreferedAutomaticSpeech.java  PreferredAppearance.java  PreferredAutomaticSpeech.java  Story.java  Tag.java  User.java
src/main/java/au/usyd/elec5619/domain/fontmodel/: Font.java
src/main/java/au/usyd/elec5619/service/: ArticleManager.java  CommentManager.java  CountryManager.java  DatabaseArticleManager.java  DatabaseCommentManager.java  DatabaseCountryManager.java  DatabaseFavouriteManager.java  DatabaseHistoryManager.java  DatabaseLoginManager.java  DatabaseRegistrationManager.java  DatabaseUserManager.java  FavouriteManager.java  HistoryManager.java  LoginManager.java  RegistrationManager.java  UserManager.java
src/main/java/au/usyd/elec5619/service/Idatabase/: ArticleManager.java  CommentManager.java  RegistrationManager.java  UserManager.java
src/main/java/au/usyd/elec5619/service/database/: DatabaseArticleManager.java  DatabaseCommentManager.java  DatabaseLoginManager.java  DatabaseRegistrationManager.java  DatabaseUserManager.java
src/main/java/au/usyd/elec5619/web/: ApplicationController.java  ArticleController.java  HelloController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/WEB-INF/: UnmaskServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: persistence-context.xml  servlet-context.xml  unmask-servlet.xml
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/view/css/: comment.css
src/main/webapp/WEB-INF/view/js/: comment-dialog.js  index.vue.js
src/main/webapp/WEB-INF/view/vue/: index.vue.js  main.html
src/main/webapp/WEB-INF/view/vue/components/: Article.vue
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/test/java/au/usyd/elec5619/domain/: ArticleTest.java  CommentTest.java  CountryTest.java  LoginTest.java  StoryTest.java  TagTest.java
src/test/java/au/usyd/elec5619/web/: ApplicationControllerTest.java  ArticleControllerTest.java  HelloControllerTest.java
src/test/resources/: log4j.xml
vue/: README.md  package-lock.json  package.json  routes.js  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js  routes.js
vue/src/assets/javascript/: articleAPI.js
vue/src/assets/scss/: _glitch.scss  _themes.scss  _typo.scss
vue/src/components/: AdminPage.vue  Comments.vue  FavouritePage.vue  HistoryPage.vue  HomePage.vue  IndividualArticle.vue  LandingPage.vue  LoginPage.vue  NewStory.vue  Observer.vue  PollyAudio.vue  PollyPlayObserver.vue  PollyStopObserver.vue  PreferencePage.vue  Search.vue  TagPage.vue
vue/src/plugins/: vuetypedjs.js
vue/src/store/: store.js
(+13 files in other folders)
